https://code.kx.com/pykx/extras/known_issues.html

# Known issues - PyKX

Original URL: https://code.kx.com/pykx/extras/known_issues.html

* `None` and `pykx.Identity(pykx.q('::'))` do not pass through to single argument Python functions set under q. See [here](../pykx-under-q/known_issues.html#default-parameter).
    
    
    >>> def func(n=2):
    ...     return n
    ... 
    >>> kx.q('func', None)
    pykx.LongAtom(pykx.q('2'))
    >>> kx.q('func', kx.q('::'))
    pykx.LongAtom(pykx.q('2'))

