https://code.kx.com/insights/enterprise/recipes/parquet.html

# Parquet - kdb products

Original URL: https://code.kx.com/insights/enterprise/recipes/parquet.html


    [
        {
        "name": "taxitable",
        "type": "partitioned",
        "primaryKeys": [],
        "prtnCol": "lpep_dropoff_datetime",
        "sortColsDisk": [
            "VendorID"
        ],
        "sortColsMem": [
            "VendorID"
        ],
        "sortColsOrd": [
            "VendorID"
        ],
        "columns": [
        {
            "type": "long",
            "attrDisk": "parted",
            "attrOrd": "parted",
            "name": "VendorID",
            "attrMem": "",
            "foreign": ""
        },
        {
            "type": "timestamp",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "lpep_pickup_datetime",
            "foreign": ""
        },
        {
            "type": "timestamp",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "lpep_dropoff_datetime",
            "foreign": ""
        },
        {
            "type": "string",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "store_and_fwd_flag",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "RatecodeID",
            "foreign": ""
        },
        {
            "type": "long",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "PULocationID",
            "foreign": ""
        },
        {
            "type": "long",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "DOLocationID",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "passenger_count",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "trip_distance",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "fare_amount",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "extra",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "mta_tax",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "tip_amount",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "tolls_amount",
            "foreign": ""
        },
        {
            "type": "",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "ehail_fee",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "improvement_surcharge",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "total_amount",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "payment_type",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "trip_type",
            "foreign": ""
        },
        {
            "type": "float",
            "attrDisk": "",
            "attrMem": "",
            "attrOrd": "",
            "name": "congestion_surcharge",
            "foreign": ""
        }
    ]
    }
    ]
    

