https://code.kx.com/dashboards/DataModelInterface.QuickBase.ViewModelInterface/

# Interface: ViewModelInterface - KX Dashboards

Original URL: https://code.kx.com/dashboards/DataModelInterface.QuickBase.ViewModelInterface/

# Interface: ViewModelInterface

## Table of contents

### Methods

## Methods

### getByPath

▸ **getByPath**(`path`): [`ViewModelInterface`](./)

#### Parameters

#### Returns

[`ViewModelInterface`](./)

* * *

### getViewStateList

▸ **getViewStateList**(`includeSettings?`): `void`

Get viewstate list

#### Parameters

Name | Type  
---|---  
`includeSettings?` | `boolean`  
  
#### Returns

`void`

* * *

### getViewStates

▸ **getViewStates**(`root`, `path?`, `includeSettings?`): `void`

Get viewstates

#### Parameters

Name | Type  
---|---  
`root` | `any`  
`path?` | `string`  
`includeSettings?` | `boolean`  
  
#### Returns

`void`

* * *

### onChange

▸ **onChange**(): `void`

Change to viewstate

#### Returns

`void`

* * *

### parse

▸ **parse**(`data`): `Record`<`string`, `any`>

Parse data

#### Parameters

#### Returns

`Record`<`string`, `any`>

* * *

### toJSON

▸ **toJSON**(`withAllProperties`): `Record`<`string`, `any`>

#### Parameters

Name | Type  
---|---  
`withAllProperties` | `any`  
  
#### Returns

`Record`<`string`, `any`>

