https://code.kx.com/pykx/examples/charting.html

# Charting Data with PyKX - PyKX

Original URL: https://code.kx.com/pykx/examples/charting.html


    import pykx as kx
    tab = kx.Table(data={
        'sym':kx.random.random(1000, ['a', 'b', 'c']), 
        'price':kx.random.random(1000, 1.0), 
        'size':kx.random.random(1000, 10),
        'quantity':kx.random.random(1000,100),
        'in_stock':kx.random.random(1000, [True, False])})
    tab.head()
    

import pykx as kx tab = kx.Table(data={ 'sym':kx.random.random(1000, ['a',
'b', 'c']), 'price':kx.random.random(1000, 1.0), 'size':kx.random.random(1000,
10), 'quantity':kx.random.random(1000,100), 'in_stock':kx.random.random(1000,
[True, False])}) tab.head()

