https://code.kx.com/dashboards/DataModelInterface.QuickBase.DataModelInterface/

# Interface: DataModelInterface - KX Dashboards

Original URL: https://code.kx.com/dashboards/DataModelInterface.QuickBase.DataModelInterface/

# Interface: DataModelInterface

## Table of contents

### Methods

## Methods

### apply

▸ **apply**(): `void`

Method to apply data, runs through each case: pivot, query, analytic, copy,
virtual

#### Returns

`void`

* * *

### getByPath

▸ **getByPath**(`path`): [`DataModelInterface`](./)

#### Parameters

#### Returns

[`DataModelInterface`](./)

* * *

▸ **getMeta**(`callback`): `void`

Get Meta

#### Parameters

#### Returns

`void`

* * *

### getParameters

▸ **getParameters**(): `Record`<`string`, `any`>

Get datasource parameters

#### Returns

`Record`<`string`, `any`>

* * *

### getViewState

▸ **getViewState**(): `any`

Get viewstate

#### Returns

`any`

* * *

### onExecuteBegin

▸ **onExecuteBegin**(): `void`

Begin datasource execution

#### Returns

`void`

* * *

### onExecuteSuccess

▸ **onExecuteSuccess**(`data`, `forceReset`, `buffer?`, `pivotMeta?`): `any`

on Successful datasource execution

#### Parameters

Name | Type  
---|---  
`data` | `DCDS`  
`forceReset` | `boolean`  
`buffer?` | `ArrayBuffer`  
`pivotMeta?` | `Object`  
  
#### Returns

`any`

* * *

### subscribe

▸ **subscribe**(`key`, `listener`, `raw?`, `pagingInfo?`): `void`

Subscribe to data

#### Parameters

#### Returns

`void`

* * *

### toJSON

▸ **toJSON**(): `Record`<`string`, `any`>

#### Returns

`Record`<`string`, `any`>

* * *

### unsubscribe

▸ **unsubscribe**(`key`): `void`

Unsubscribe to data

#### Parameters

#### Returns

`void`

