https://code.kx.com/phrases/index2/

# index to QIdioms - Q Phrasebook

Original URL: https://code.kx.com/phrases/index2/

1 | 1701 | [ordinals (ranking, shareable)](../sort/#ordinals-ranking-shareable)  
2, 3, 5, 7, 15 | 1312 | [apply uniform function to each part](../part/#apply-uniform-function-to-each-part)  
4 | 2107 | [are x and y permutations of each other?](../test/#are-x-and-y-permutations-of-each-other)  
5b, 296 | 1305 | [start indexes from lengths](../part/#start-indexes-from-lengths)  
6, 14, 491, 492 | 1313 | [aggregate each part](../part/#aggregate-each-part)  
8, 9, 18, 19, 35, 38, 44 | 1705 | [sort x](../sort/#sort-x)  
10, 51 | 1617 | depth (rank) of an array  
11, 12, 31, 482 | 1714 | [mesh: merge x y z under control of g](../sort/#mesh)  
13, 17 | 1700 | [ordinals (ranking, all different)](../sort/#ordinals-ranking-all-different)  
16 | 1713 | [merge x y by g](../sort/#mesh)  
20, 346 | 2127 | [is x a permutation?](../test/#is-x-a-permutation)  
21 | 1311 | [rotate each part](../part/#rotate-each-part)  
22, 336 | 505 | [first occurrence of minimum](../find/#first-occurrence-of-minimum)  
23, 330 | 504 | [first occurrence of maximum](../find/#first-occurrence-of-maximum)  
24 | 1807 | median of x  
25 | 1911 | double quotes  
26 | 2207 | [insert y "*" after "="](../text/#insert-y-after)  
27 | 1332 | [insert 0 after indexes y](../part/#insert-0-after-indexes-y)  
28 | 1333 | [insert g copies of h after indexes y](../part/#insert-g-copies-of-h-after-indexes-y)  
29 | 1334 | [insert g copies of h before indexes y](../part/#insert-g-copies-of-h-before-indexes-y)  
30 | 1703 | grade up x according to key y  
32 | 1708 | [sort ascending indexes x according to data y](../sort/#sort-ascending-indexes-x-according-to-data-y)  
33 | 1707 | [sort rows of x on column y](../sort/#sort-rows-of-x-on-column-y)  
34 | 1702 | [choose grading direction](../sort/#choose-grading-direction)  
36 | 1706 | [sort y on x](../sort/#sort-y-on-x)  
37, 550, 553 | 1004 | [invert permutation](../math/#invert-permutation)  
39, 40 | 1310 | [reverse each part](../part/#reverse-each-part)  
41, 280, 506 | 501 | [flags](../find/#flags)  
42, 43 | 1709 | [move flagged items to one end](../sort/#move-flagged-items-to-one-end)  
45 | 200 | [binary from integer](../cast/#binary-from-integer)  
46 | 700 | [formatted integers](../form/#formatted-integers)  
47 | 1400 | [polynomial with roots x](../poly/#polynomial-with-roots-x)  
48 | 1016 | [saddle-point indexes](../math/##saddle-point-indexes)  
48a | 1017 | flag row minimums  
48b | 1018 | flag column maximums  
48c | 1019 | flag minmaxs  
48e | 1020 | row-column indexes of ravel-indexes y in matrix x  
49 | 202 | [hexadecimals from integers](../cast/#hexadecimal-from-integer)  
50 | 1005 | [connectivity list from connectivity matrix](../math/#connectivity-list-from-connectivity-matrix)  
51 | 904 | [indexes of an array](../indexes/#indexes-of-an-array)  
51b | 1501 | shape of an array  
51 | 1618 | shape of an array  
52, 59, 60 | 11001 | [truth table of order x](../matrix/#truth-table-of-order-x)  
53 | 204 | [decimal digits from integer](../cast/#decimal-digits-from-integer)  
54 | 205 | [integer in base y](../cast/#integer-in-base-y)  
55 | 514 | [items of y in array x](../find/#items-of-y-in-array-x)  
56 | 203 | [hexadecimals from decimal characters](../cast/#hexadecimal-from-decimal-characters)  
57 | 208 | [vector from date](../cast/#vector-from-date)  
58 | 903 | [all pairs of `til[x]` and `til[y]`](../indexes/#all-pairs-of-tilx-and-tily)  
61 | 1215 | [cyclic counter](../misc/#cyclic-counter)  
62 | 142 | [integer and fractional parts of positive x](../arith/#integer-and-fractional-parts-of-positive-x)  
63 | 206 | [integer in base 10 100 1000](../cast/#integer-x-in-base-10-100-1000)  
64 | 707 | [time hh![🇲🇲](https://twemoji.maxcdn.com/v/latest/svg/1f1f2-1f1f2.svg)ss from integer hhmmss](../form/#time-hhmmss-from-integer-hhmmss)  
65 | 708 | [date yyyy/mm/dd from integer yyyymmdd](../form/#date-yyyymmdd-from-integer-yyyymmdd)  
66 | 1236 | [selection by encoded list](../misc/#selection-by-encoded-list)  
67 | 1409 | [extrapolated value of abscissa x and ordinate y at g](../poly/#extrapolated-value-of-abscissa-x-and-ordinate-y-at-g)  
69, 227 | 1403 | [value of ascending polynomial coefficients y at points x](../poly/#value-of-ascending-polynomial-coefficients-y-at-points-x)  
70, 206, 327 | 2209 | [remove duplicate rows](../text/#remove-duplicate-rows)  
71 | 1006 | [connectivity matrix from connectivity list](../math/#connectivity-matrix-from-connectivity-list)  
72 | 209 | [integer from date](../cast/#integer-from-date)  
73, 266, 272, 298, 397, 428 | 1902 | [remove trailing blanks](../string/#remove-trailing-blanks)  
74 | 2001 | [days in month x of Gregorian year y](../temp/#days-in-month-x-of-gregorian-year-y)  
75 | 207 | [integer from hexadecimal](../cast/#integer-from-hexadecimal)  
76, 275 | 1907 | [justify right](../string/#justify-right)  
77 | 400 | [present value of cash flows c at times t and discount rate d](../fin/#present-value-of-cash-flows)  
78, 95 | 210 | [number from string](../cast/#number-from-string)  
79, 217 | 517 | [last non-blank](../find/#last-non-blank)  
80, 522 | 905 | [scattered indexing](../indexes/#scattered-indexing)  
81 | 906 | [raveled index from general index](../indexes/#raveled-index-from-general-index)  
82 | 401 | [future value of cash flows](../fin/#future-value-of-cash-flows)  
84 | 201 | [integer from binary](../cast/#integer-from-binary)  
85, 519 | 2109 | [is matrix x antisymmetric?](../test/#is-matrix-x-antisymmetric)  
86, 520 | 2108 | [is matrix x symmetric?](../test/#is-matrix-x-symmetric)  
87 | 703 | [number of decimals](../form/#number-of-decimals)  
88 | 1219 | [name variable according to x](../misc/#name-variable-according-to-x)  
93 | 214 | [numbers from text matrix](../cast/#numbers-from-text-matrix)  
94 | 211 | [number from string, default y](../cast/#number-from-string-x-default-y)  
96, 115, 116, 117 | 300 | [case structure](../exec/#case-structure)  
98 | 306 | [execute rows of character matrix](../exec/#execute-rows-of-character-matrix)  
99 | 215 | [numbers from evaluating rows of text matrix](../cast/#numbers-from-evaluating-rows-of-text-matrix)  
100 | 907 | [index an arbitrary-rank array](../indexes/#index-an-arbitrary-rank-array)  
101 | 307 | [sum numbers in character matrix](../exec/#sum-numbers-in-character-matrix)  
104 | 2002 | [date in ascending format](../temp/#date-in-ascending-format)  
105 | 2003 | [current time of 12-hour clock](../temp/#current-time-of-12-hour-clock)  
106 | 702 | [leading zeros for positive integers in field width y](../form/#leading-zeros-for-positive-integers-x-in-field-width-y)  
107 | 2004 | [current date, American format](../temp/#current-date-american-format)  
111 | 701 | [count of format](../form/#count-of-format)  
121 | 1222 | [y-shaped array of numbers from x[0] to x[1]-1](../misc/#y-shaped-array-of-numbers-from-x0-to-x1-1)  
122 | 1220 | [y items selected with replacement from til x](../misc/#y-items-selected-with-replacement-from-til-x)  
123 | 1221 | [y objects selected without replacement from til x](../misc/#y-objects-selected-without-replacement-from-til-x)  
123.1 | 1810 | [normal deviates from interval (0,1)](../stat/##normal-deviates-from-interval-01)  
124 | 1407 | [predicted values of exponential fit](../poly/#predicted-values-of-exponential-fit)  
125 | 1405 | [predicted values of best linear fit (least squares)](../poly/#predicted-values-of-best-linear-fit-least-squares)  
126 | 1408 | [G-degree polynomial fit of points (x,y)](../poly/#g-degree-polynomial-fit-of-points-xy)  
127 | 1406 | [coefficients of exponential fit of points (x,y)](../poly/#coefficients-of-exponential-fit-of-points-xy)  
128 | 1404 | [coefficients of best linear fit of points (x,y) (least squares)](../poly/#coefficients-of-best-linear-fit-of-points-xy-least-squares)  
129 | 806 | arctangent y÷x  
131 | 807 | [complementary angle (arccos sin x)](../trig/#complementary-angle-arccos-sin-x)  
132 | 808 | [rotation matrix for angle x (in radians) counter-clockwise](../trig/#rotation-matrix-for-angle-x-in-radians-counter-clockwise)  
133 | 801 | [degrees from radians](../trig/#degrees-from-radians)  
134 | 802 | [radians from degrees](../trig/#radians-from-degrees)  
135 | 1002 | [number of permutations of n objects taken k at a time](../math/#number-of-permutations-of-n-objects-taken-k-at-a-time)  
136, 1007 | 1012 | [Pascal’s triangle](../math/#pascals-triangle)  
137 | 1026 | [Taylor series](../math/#taylor-series)  
139 | 1000 | [Beta function](../math/#beta-function)  
142 | 1001 | [number of combinations of n objects taken k at a time](../math/#number-of-combinations-of-n-objects-taken-k-at-a-time)  
143 | 509 | [distinct items](../find/#distinct-items)  
144 | 710 | [histogram](../form/#histogram)  
145 | 1214 | [count of x between endpoints (l,h)](../misc/#count-of-x-between-endpoints-lh)  
146 | 402 | [compound interest for principals y at percentages g for periods x](../fin/#compound-interest-for-principals-y-at-percentages-g-for-periods-x)  
147, 219 | 518 | [string x in string y](../find/#string-x-in-string-y)  
148 | 1007 | [node matrix from connection matrix](../math/#node-matrix-from-connection-matrix)  
149 | 704 | [number of decimals, maximum y](../form/#number-of-decimals-maximum-y)  
150 | 103 | [sum items grouped by y](../arith/#sum-items-grouped-by-y)  
151 | 304 | [efficient execution of f x where x has repeated values](../exec/#efficient-execution-of-f-x-where-x-has-repeated-values)  
152 | 1244 | [sum items of y by ordered codes g in x](../misc/#sum-items-of-y-by-ordered-codes-g-in-x)  
153 | 515 | [rows of y in in corresponding rows of x](../find/#rows-of-y-in-in-corresponding-rows-of-x)  
154, 422, 505 | 1228 | [range; nub; remove duplicates](../misc/#range-nub-remove-duplicates)  
155 | 131 | [greatest common divisor](../arith/#greatest-common-divisor)  
156 | 1710 | [sort y by value into x classes](../sort/#sort-y-by-value-into-x-classes)  
157 | 1008 | [connection matrix from node matrix](../math/#connection-matrix-from-node-matrix)  
159, 214, 215, 311, 315, 316, 317, 324, 340, 341, 343, 347, 349, 352, 354, 358 | 2115 | [is range of x 1?](../test/#is-range-of-x-1)  
160 | 1906 | [move blanks to end](../string/#move-blanks-to-end)  
161 | 2110 | [is x upper triangular?](../test/#is-x-upper-triangular)  
162 | 2111 | [is x lower triangular?](../test/#is-x-lower-triangular)  
163 | 1401 | [polynomial product](../poly/#polynomial-product)  
164, 468 | 130 | [divisors](../arith/#divisors)  
165, 540, 543 | 610 | [vector length x with 1s at y](../flag/#vector-length-x-with-1s-at-y)  
166 | 711 | [barchart of integer list](../form/#barchart-of-integer-list)  
167 | 614 | [1s preceded by 0s](../flag/#1s-preceded-by-0s)  
168 | 613 | [0s followed by 1s](../flag/#0s-followed-by-1s)  
169, 172, 407 | 612 | [1s followed by 0s](../flag/#1s-followed-by-0s)  
170 | 713 | [horizontal barchart, normalized to length y](../form/#horizontal-barchart-normalized-to-length-y)  
171 | 712 | [horizontal barchart of integers](../form/#horizontal-barchart-of-integers)  
173 | 1712 | [assign x to one of y classes of width h, starting with g](../sort/#assign-x-to-one-of-y-classes-of-width-h-starting-with-g)  
174 | 1218 | [move x into first quadrant](../misc/#move-x-into-first-quadrant)  
175 | 138 | [primes to n](../arith/#primes-to-n)  
177 | 1914 | [ordinal of word in x pointed at by y](../string/#ordinal-of-word-in-x-pointed-at-by-y)  
177 | 1915 | [find start of string x in string y](../string/#find-start-of-string-x-in-string-y)  
178 | 1916 | [find first occurrence of string x in string y](../string/#find-first-occurrence-of-string-x-in-string-y)  
179 | 809 | [contour levels y at points with altitude x](../trig/#contour-levels-y-at-points-with-altitude-x)  
180 | 2117 | [are items in interval [y)?](../test/#are-items-in-interval-y)  
181 | 1711 | [which class of y x belongs to](../sort/#which-class-of-y-x-belongs-to)  
182 | 512 | [consecutive repeated items](../find/#consecutive-repeated-items)  
183 | 133 | [maximum table](../arith/#maximum-table)  
184, 412 | 2201 | [right-justify fields of length y to length g](../text/#right-justify-fields-of-length-y-to-length-g)  
185, 276 | 2200 | [left-justify fields of length y to length g](../text/#left-justify-fields-of-length-y-to-length-g)  
186 | 403 | [annuity coefficient for x periods at interest rate y%](../fin/#annuity-coefficient-for-x-periods-at-interest-rate-y)  
187 | 125 | [direct matrix product](../arith/#direct-matrix-product)  
188 | 11015 | [Shur product](../matrix/#shur-product)  
189, 190 | 104 | [add vector to each row of matrix](../arith/#add-x-to-each-row-of-y)  
191 | 11016 | [Shur sum](../matrix/#shur-sum)  
192, 193 | 105 | [add vector to each column of matrix](../arith/#add-x-to-each-column-of-y)  
195 | 11002 | [upper triangular matrix of order x](../matrix/#upper-triangular-matrix-of-order-x)  
196 | 11003 | [lower triangular matrix of order x](../matrix/#lower-triangular-matrix-of-order-x)  
197, 582 | 11004 | [identity matrix of order x](../matrix/#identity-matrix-of-order-x)  
198 | 11005 | [Hilbert matrix of order x](../matrix/#hilbert-matrix-of-order-x)  
199 | 119 | [multiplication table of order x](../arith/#multiplication-table-of-order-x)  
200 | 1605 | [replicate a dimension of `rank`-3 array x y-fold](../shape/#replicate-a-dimension-of-rank-3-array-x-y-fold)  
201 | 901 | [y-wide sublists of x](../indexes/#y-wide-sublists-of-x)  
202, 249, 268 | 902 | [sublists of length y, starting at x](../indexes/#sublists-of-length-y-starting-at-x)  
203, 534, 594 | 1509 | [1-column matrix from vector](../rank/#1-column-matrix-from-vector)  
204 | 114 | [numeric array and its negative](../arith/#numeric-array-and-its-negative)  
205 | 2214 | [remove trailing blank rows](../text/#remove-trailing-blank-rows)  
207 | 513 | [rows of matrix y in matrix x](../find/#rows-of-matrix-y-in-matrix-x)  
209 | 2217 | [remove trailing blank columns](../text/#remove-trailing-blank-columns)  
210 | 2216 | [remove leading blank columns](../text/#remove-leading-blank-columns)  
211 | 2213 | [remove leading blank rows](../text/#remove-leading-blank-rows)  
213 | 1314 | [maximums of parts flagged by y](../part/#maximums-of-parts-flagged-by-y)  
216 | 2204 | [rows starting with y](../text/#rows-starting-with-y)  
218, 220 | 2211 | [collapse whitespace](../text/#collapse-whitespace)  
221 | 2118 | [are items integers in interval [g,h)?](../test/#are-items-integers-in-interval-gh)  
222 | 1802 | [maximum of x with weights y](../stat/#maximum-of-x-with-weights-y)  
223 | 1804 | [minimum of x with weights y](../stat/#minimum-of-x-with-weights-y)  
224 | 11011 | [extend distance table to next leg](../matrix/#extend-distance-table-to-next-leg)  
225 | 2212 | [remove blank rows](../text/#remove-blank-rows)  
226 | 2215 | [remove blank columns](../text/#remove-blank-columns)  
228, 229, 232 | 2112 | [is y a row of x?](../test/#is-y-a-row-of-x)  
230 | 11012 | [extend a transitive binary relation](../matrix/#extend-a-transitive-binary-relation)  
231 | 2205 | [rows with items different from y](../text/#rows-with-items-different-from-y)  
233 | 2119 | [are items in interval [ y )?](../test/#are-items-in-interval-y)  
234, 235 | 2120 | [are items in interval ( y ]?](../test/#are-items-in-interval-y)  
236, 362 | 1213 | [count occurrences of x in y](../misc/#count-occurrences-of-x-in-y)  
237 | 1806 | [average (mean) of x weighted by y](../stat/#average-mean-of-x-weighted-by-y)  
239 | 107 | [sum reciprocal series](../arith/#sum-reciprocal-series)  
240 | 126 | [matrix product](../arith/#matrix-product)  
241 | 108 | [sum over subsets of x specified by y](../arith/#sum-over-subsets-of-x-specified-by-y)  
242, 246 | 109 | [sum squares](../arith/#sum-squares)  
243 | 127 | [dot product of vectors](../arith/#dot-product-of-vectors)  
244 | 128 | [product over subsets of x specified by y](../arith/#product-over-subsets-of-x-specified-by-y)  
245 | 1223 | [randomize the random seed](../misc/#randomize-the-random-seed)  
247 | 616 | [interlace 1s and 0s](../flag/#interlace-1s-and-0s)  
248, 323, 393 | 1908 | [center text x in line of width y](../string/#center-text-x-in-line-of-width-y)  
250, 251, 253 | 1606 | [replicate y x times](../shape/#replicate-y-x-times)  
252 | 617 | [alternate takes of 1s and 0s](../flag/#alternate-takes-of-1s-and-0s)  
254 | 1323 | [running parity of parts flagged by y](../part/#running-parity-of-parts-flagged-by-y)  
255 | 1318 | [running sums of parts flagged by y](../part/#running-sums-of-parts-flagged-by-y)  
256, 292 | 1324 | [groups of 1s flagged by y](../part/#groups-of-1s-flagged-by-y)  
257 | 1315 | [sums of parts with lengths y](../part/#sums-of-parts-with-lengths-y)  
259 | 1904 | [remove leading and trailing blanks](../string/#remove-leading-and-trailing-blanks)  
260 | 140 | [first 10 figurate numbers of order x](../arith/#first-10-figurate-numbers-of-order-x)  
261 | 633 | [first group of 1s](../flag/#first-group-of-1s)  
262 | 1021 | [value of saddle point](../math/#value-of-saddle-point)  
264, 271 | 1922 | [insert x[i] blanks after y[g[i]]](../string/#insert-xi-blanks-after-ygi)  
265, 279 | 1325 | [insert 0s after each part](../part/#insert-0s-after-each-part)  
267, 299 | 1903 | [remove leading blanks](../string/#remove-leading-blanks)  
268, 270 | 2123 | [are items in ascending order?](../test/#are-items-in-ascending-order)  
273, 274 | 1607 | [join atom to each list item](../shape/#join-atom-to-each-list-item)  
277 | 1303 | [end flags from lengths](../part/#end-flags-from-lengths)  
278 | 1302 | [start flags from lengths](../part/#start-flags-from-lengths)  
281 | 1027 | [value of Taylor series with coefficients y at x](../math/#value-of-taylor-series-with-coefficients-y-at-x)  
282 | 516 | [first blank](../find/#first-blank)  
283 | 1320 | [find part y of parts beginning with first of x](../part/#find-part-y-of-parts-beginning-with-first-of-x)  
284 | 1316 | [sums of parts grouped by y](../part/#sums-of-parts-grouped-by-y)  
285 | 1812 | [moving sum](../stat/#moving-sum)  
286 | 404 | [fifo stock y decremented with x units](../fin/#fifo-stock-y-decremented-with-x-units)  
289 | 1326 | [or-scan of parts flagged by y](../part/#or-scan-of-parts-flagged-by-y)  
290 | 1327 | [and-scan of parts flagged by y](../part/#and-scan-of-parts-flagged-by-y)  
291 | 1317 | [sums of parts flagged by y](../part/#sums-of-parts-flagged-by-y)  
293 | 1917 | [locate quotes and text between them](../string/#locate-quotes-and-text-between-them)  
294 | 1918 | [locate text between quotes](../string/#locate-text-between-quotes)  
295 | 1919 | [depth of parentheses](../string/#depth-of-parentheses)  
297 | 1923 | [spread flagged field heads right](../string/#spread-flagged-field-heads-right)  
300 | 1328 | [gth part flagged by y](../part/#gth-part-flagged-by-y)  
301 | 111 | [alternating sum series](../arith/#alternating-sum-series)  
302 | 139 | [x first triangular numbers](../arith/#x-first-triangular-numbers)  
303 | 604 | [smearing 1s between pairs of 1s](../flag/#smearing-1s-between-pairs-of-1s)  
304 | 600 | [invert 0s after first 1](../flag/#invert-0s-after-first-1)  
305 | 605 | [invert fields marked by pairs of 1s](../flag/#invert-fields-marked-by-pairs-of-1s)  
306 | 603 | [invert 1s after first 0](../flag/#invert-1s-after-first-0)  
307 | 601 | [invert 1s after first 1](../flag/#invert-1s-after-first-1)  
308 | 602 | [invert 0s after first 0](../flag/#invert-0s-after-first-0)  
309 | 632 | [running parity](../flag/#running-parity)  
310 | 1811 | [running sum](../stat/#running-sum)  
312 | 1010 | [maximum separation of items of x](../math/#maximum-separation-of-items-of-x)  
313, 314 | 11014 | [value of two-by-two determinant](../matrix/#value-of-two-by-two-determinant)  
318 | 805 | [area of triangle with sides x (Heron’s rule)](../trig/#area-of-triangle-with-sides-x)  
319 | 1808 | [standard deviation](../stat/#standard-deviation)  
320 | 1809 | [variance (dispersion)](../stat/#variance-dispersion)  
321 | 1410 | [y-th moment of x](../poly/#y-th-moment-of-x)  
325, 326, 332, 364, 365 | 1805 | [average (mean)](../stat/#average-mean)  
328 | 1611 | [count items](../shape/#count-items) `count x`  
329 | 618 | [flag positive integers](../flag/#flag-positive-integers)  
331 | 147 | [identity for floating-point maximum, negative infinity](../arith/#identity-for-floating-point-maximum-negative-infinity)  
333 | 2101 | [quick membership for non-negative integers](../test/#quick-membership-for-non-negative-integers)  
334 | 1801 | [non-negative maximum](../stat/#non-negative-maximum) `max 0,x`  
335 | 1800 | [maximum](../stat/#maximum)  
337 | 148 | [identity for floating point minimum, positive infinity](../arith/#identity-for-floating-point-minimum-positive-infinity)  
338 | 503 | [first occurrence of y](../find/#first-occurrence-of-y)  
339 | 1803 | minimum  
342 | 213 | [integer from Roman](../cast/#integer-from-roman)  
344 | 2106 | [pairwise match](../test/#pairwise-match)  
345 | 2100 | [do ranges of x and y match?](../test/#do-ranges-of-x-and-y-match)  
348 | 2102 | [do x and y have items in common?](../test/#do-x-and-y-have-items-in-common)  
350 | 2116 | [are items 1s and 0s only (boolean)?](../test/#are-items-1s-and-0s-only)  
351 | 2103 | [is x a subset of y?](../test/#is-x-a-subset-of-y)  
353 | 2124 | [are items unique?](../test/#are-items-unique)  
355 | 626 | [none](../flag/#none)  
356 | 625 | [any](../flag/#any)  
357 | 2104 | [does x match y?](../test/#does-x-match-y)  
359 | 519 | [blank rows](../find/#blank-rows)  
360 | 624 | [all](../flag/#all)  
361 | 631 | [simple parity](../flag/#simple-parity)  
363 | 1015 | [quadraticsolution](../math/#quadratic-solution)  
366 | 1612 | [count atoms](../shape/#count-atoms)  
367 | 124 | [alternating product](../arith/#alternating-product)  
368 | 118 | [product](../arith/#product)  
369 | 110 | [alternating sum](../arith/#alternating-sum)  
370 | 619 | [count 1s](../flag/#count-1s)  
371, 616 | 1502 | [atom from 1-item vector](../rank/#atom-from-1-item-vector)  
372 | 101 | [sum columns of matrix](../arith/#sum-columns-of-matrix)  
373 | 102 | [sum rows of matrix](../arith/#sum-rows-of-matrix)  
374 | 100 | [sum a vector](../arith/#sum-a-vector)  
375 | 1217 | [insert row x in matrix y after row g](../misc/#insert-row-x-in-matrix-y-after-row-g)  
376 | 1608 | [append y at the bottom of matrix x](../shape/#append-y-at-the-bottom-of-matrix-x)  
377 | 1609 | [fill x to length y with x’s last item](../shape/#fill-x-to-length-y-with-xs-last-item)  
379 | 1227 | [remove leading, multiple and trailing ys from x](../misc/#remove-leading-multiple-and-trailing-ys-from-x)  
380, 425 | 1205 | [replace items of x with value y[0] with y[1]](../misc/#replace-items-of-x-with-value-y0-with-y1)  
381 | 606 | [invert all but first 1 in group of 1s](../flag/#invert-all-but-first-1-in-group-of-1s)  
382 | 1216 | [insert x in y after index g](../misc/#insert-x-in-y-after-index-g)  
383, 420 | 116 | [pairwise difference](../arith/#pairwise-difference)  
384 | 1237 | [drop first, suffix 0](../misc/#drop-first-suffix-0)  
385 | 1238 | [drop last, prefix 0](../misc/#drop-last-prefix-0)  
386 | 1239 | [shift x right y, fill 0](../misc/#shift-x-right-y-fill-0)  
387 | 1240 | [shift x left y, fill 0](../misc/#shift-x-left-y-fill-0)  
388, 444 | 1620 | [drop first y rows from top of matrix x](../shape/#drop-first-y-rows-from-top-of-matrix-x)  
389 | 1704 | [playing order of x ranked players](../sort/#playing-order-of-x-ranked-players)  
390 | 1600 | [conform table x rows to list y](../shape/#conform-table-x-rows-to-list-y)  
391 | 1601 | [conform table x columns to list y](../shape/#conform-table-x-columns-to-list-y)  
392, 402 | 1506 | [1-row matrix from atom or vector](../rank/#1-row-matrix-from-atom-or-vector)  
396 | 1624 | [remove columns y from x](../shape/#remove-columns-y-from-x)  
398 | 11008 | [diagonals from columns](../matrix/#diagonals-from-columns)  
399 | 11009 | [columns from diagonals](../matrix/#columns-from-diagonals)  
401 | 1920 | [first word in string x](../string/#first-word-in-string-x)  
404 | 1308 | [end indexes for x fields of length y](../part/#end-indexes-for-x-fields-of-length-y)  
405 | 1307 | [start indexes for x fields of length y](../part/#start-indexes-for-x-fields-of-length-y)  
406 | 106 | [add x to last item of y](../arith/#add-x-to-last-item-of-y)  
408, 513 | 11006 | [empty row to start matrix of x columns](../matrix/#empty-row-to-start-matrix-of-x-columns)  
410, 445, 600 | 1615 | [count columns in matrix x](../shape/#count-columns-in-matrix-x)  
411, 446 | 1614 | [count rows in matrix x](../shape/#count-rows-in-matrix-x)  
414 | 1306 | [end indexes from lengths](../part/#end-indexes-from-lengths)  
415 | 620 | [lengths of groups of 1](../flag/#lengths-of-groups-of-1)  
417 | 1322 | [end indexes of equal-item parts](../part/#end-indexes-of-equal-item-parts)  
418 | 1321 | [start indexes of equal-item parts](../part/#start-indexes-of-equal-item-parts)  
419 | 132 | [pairwise ratios](../arith/#pairwise-ratios)  
423 | 1309 | [lengths from start indexes](../part/#lengths-from-start-indexes)  
424 | 1905 | [collapse multiple blanks](../string/#collapse-multiple-blanks)  
426 | 2202 | [collapse multiple occurrences](../text/#collapse-multiple-occurrences)  
429 | 1513 | [matrix with diagonal x](../rank/#matrix-with-diagonal-x)  
430 | 1402 | [polynomial derivative](../poly/#polynomial-derivative)  
431 | 2126 | [does item differ from next one?](../test/#does-item-differ-from-next-one)  
432 | 1206 | [replace first item of x with y](../shape/#replace-first-item-of-x-with-y)  
432 | 2125 | [does item differ from previous one?](../test/#does-item-differ-from-previous-one)  
433 | 1207 | [replace last item of x with y](../shape/#replace-last-item-of-x-with-y)  
437 | 1912 | [remove leading zeros](../string/#remove-leading-zeros)  
438 | 622 | [first 1 after index y](../flag/#first-1-after-index-y)  
439 | 635 | [last 1s in groups of 1s](../flag/#last-1s-in-groups-of-1s)  
440 | 634 | [first 1s in groups of 1s](../flag/#first-1s-in-groups-of-1s)  
441, 613 | 2203 | [comma-separated list from matrix](../text/#comma-separated-list-from-matrix)  
442 | 115 | [first difference](../arith/#first-difference)  
443 | 1621 | [drop first y columns from matrix x](../shape/#drop-first-y-columns-from-matrix-x)  
447 | 1622 | [conditional drop of y items from list x](../shape/#conditional-drop-of-y-items-from-list-x)  
448 | 1623 | [conditional drop of last item of list x](../shape/#conditional-drop-of-last-item-of-list-x)  
449 | 1208 | [limiting x between l and h, inclusive](../misc/#limiting-x-between-l-and-h-inclusive)  
450 | 1211 | [arithmetic precision of system in decimals](../misc/#arithmetic-precision-of-system-in-decimals)  
451 | 137 | [arithmetic progression from x to y with step g](../arith/#arithmetic-progression-from-x-to-y-with-step-g)  
452, 455 | 706 | [number of positions in integer](../form/#number-of-positions-in-integer)  
453 | 409 | [round to nearest even integer](../fin/#round-to-nearest-even-integer)  
454 | 410 | [round, but to nearest even integer if fractional part is 0.5](../fin/#round-but-to-nearest-even-integer-if-fractional-part-is-05)  
456 | 705 | [number of positions in nonnegative integer](../form/#number-of-positions-in-non-negative-integer)  
457 | 2113 | [are items integral?](../test/#are-items-integral)  
459 | 145 | [leading digit of numeric code abbb](../arith/#leading-digit-of-numeric-code-abbb)  
460 | 408 | [round y to x decimals](../fin/#round-y-to-x-decimals)  
461 | 407 | [round to two decimal places](../fin/#round-to-two-decimal-places)  
462 | 406 | [round to nearest integer](../fin/#round-to-nearest-integer)  
463 | 2000 | [is year x a leap year?](../temp/#is-year-x-a-leap-year)  
464 | 2206 | [frame character matrix](../text/#frame-character-matrix)  
465 | 143 | [magnitude of fractional part](../arith/#magnitude-of-fractional-part)  
466 | 1225 | [remove every y-th item of x](../misc/#remove-every-y-th-item-of-x)  
467 | 1232 | [select every y-th item of y](../misc/#select-every-y-th-item-of-y)  
469 | 1226 | [remove every second item](../misc/#remove-every-second-item)  
470 | 1233 | [items of x divisible by y](../misc/#items-of-x-divisible-by-y)  
471 | 506 | [first occurrence of g (circularly) after y](../find/#first-occurrence-of-g-circularly-after-y)  
473 | 2114 | [are items even?](../test/#are-items-even)  
474 | 412 | [round x to zero if magnitude less than y](../fin/#round-x-to-zero-if-magnitude-less-than-y)  
475 | 112 | [increase absolute value without sign change](../arith/#increase-absolute-value-without-sign-change)  
476 | 144 | [fractional part with sign](../arith/#fractional-part-with-sign)  
477 | 120 | [square x retaining sign](../arith/#square-x-retaining-sign)  
478 | 141 | [fractional part](../arith/#fractional-part)  
479 | 146 | [last part of abbb](../arith/#last-part-of-abbb)  
480, 481, 483 | 1201 | [zero items of x not in y](../misc/#zero-items-of-x-not-in-y)  
484 | 1229 | [right to left scan](../misc/#right-to-left-scan)  
485 | 2218 | [append empty row](../text/#append-empty-row)  
487 | 2219 | [insert empty row after row y](../text/#insert-empty-row-after-row-y)  
489 | 2208 | [matrix from string at parts flagged by x](../text/#matrix-from-string-at-parts-flagged-by-x)  
490, 580 | 1909 | [insert spaces in text](../string/#insert-spaces-in-text)  
493 | 301 | [choose x or y depending on flag g](../exec/#choose-x-or-y-depending-on-flag-g)  
495, 503 | 502 | [all occurrences of y in x](../find/#all-occurrences-of-y-in-x)  
496 | 1913 | [remove punctuation characters](../string/#remove-punctuation-characters)  
497 | 1022 | [set union](../math/#set-union)  
498 | 1023 | [set difference](../math/#set-difference)  
499 | 520 | [rows starting with item of y](../find/#rows-starting-with-item-of-y)  
500 | 1024 | [set intersection](../math/#set-intersection)  
504 | 1204 | [replace items of y flagged by x with g](../misc/#replace-items-of-y-flagged-by-x-with-g)  
507 | 1921 | [insert blank in y after flag in x](../string/#insert-blank-in-y-after-flag-in-x)  
508 | 1910 | [conditional text](../string/#conditional-text)  
509 | 1224 | [remove y from x](../misc/#remove-y-from-x)  
510 | 1901 | [remove blanks](../string/#remove-blanks)  
511 | 1210 | [apply f over all of x](../misc/#apply-f-over-all-of-x)  
512 | 636 | [select items flagged by y](../flag/#select-items-flagged-by-y)  
514 | 11000 | [apply to dimension 1 function defined on dimension 0](../matrix/#apply-to-dimension-1-function-defined-on-dimension-0)  
516 | 121 | [multiply each column by vector](../arith/#multiply-each-column-by-vector)  
518 | 1625 | [transpose matrix x on condition y](../shape/#transpose-matrix-x-on-condition-y)  
521 | 1512 | [x-column matrix from vector y](../rank/#x-column-matrix-from-vector-y)  
525, 526 | 11007 | [main diagonal](../matrix/#main-diagonal)  
527 | 1626 | [transpose planes of three-dimensional x](../shape/#transpose-planes-of-three-dimensional-x)  
528 | 123 | [vector (cross) product](../arith/#vector-cross-product)  
529 | 609 | [flags at y for vector x](../flag/#flags-at-y-for-vector-x)  
530, 531 | 507 | [last occurrence of y](../find/#last-occurrence-of-y)  
532 | 508 | [last occurrence of y, counted from the rear](../find/#last-occurrence-of-y-counted-from-the-rear)  
533 | 302 | [reverse on condition y](../exec/#reverse-on-condition-y)  
535 | 1212 | [avoid parentheses using reverse](../misc/#avoid-parentheses-using-reverse)  
536 | 1241 | [rotate rows left](../misc/#rotate-rows-left)  
537 | 1242 | [rotate rows right](../misc/#rotate-rows-right)  
538 | 607 | [insert 0 in list of 1s x after indexes y](../flag/#insert-0-in-list-of-1s-x-after-indexes-y)  
539 | 611 | [vector length y with 0s at x](../flag/#vector-length-y-with-0s-at-x)  
544 | 2105 | [do x and y match?](../test/#do-x-and-y-match)  
545 | 1202 | [zero items of x not in y](../misc/#zero-items-of-x-not-in-y)  
546 | 2128 | [is count of atoms 1?](../test/#is-count-of-atoms-1)  
547 | 2129 | [is x a vector?](../test/#is-x-a-vector)  
548 | 2130 | [is x empty?](../test/#is-x-empty)  
549 | 1900 | [alphabetic comparison](../string/#alphabetic-comparison)  
551 | 510 | [first differing item of x and y](../find/#first-differing-item-of-x-and-y)  
552 | 511 | [items not in y](../find/#items-not-in-y)  
554 | 1234 | [select from g based on index of x in y](../misc/#select-from-g-based-on-index-of-x-in-y)  
555 | 1619 | [all axes of rectangular array x](../shape/#all-axes-of-rectangular-array-x)  
556 | 900 | [all indexes of vector x](../indexes/#all-indexes-of-vector-x)  
557 | 136 | [arithmetic progression of y numbers from x with step g](../arith/#arithmetic-progression-of-y-numbers-from-x-with-step-g)  
558 | 135 | [consecutive integers from x to y](../arith/#consecutive-integers-from-x-to-y)  
559 | 621 | [first 1 in x](../flag/#first-1-in-x)  
561 | 212 | [numeric codes from string](../cast/#numeric-codes-from-string)  
562 | 500 | [y in x](../find/#y-in-x)  
563 | 1602 | [empty vector](../shape/#empty-vector)  
564 | 2121 | [are items in interval ( y[0],y[1] )](../test/#are-items-in-interval-y0y1)  
565 | 2122 | [are items in interval [ y[0],y[1]](../test/#are-items-in-interval-y0y1_1)  
566, 624 | 608 | [zero all items](../flag/#zero-all-items)  
567 | 1235 | [select x or y depending on g](../misc/#select-x-or-y-depending-on-g)  
569 | 1203 | [replace items of y flagged by x with 1](../misc/#replace-items-of-y-flagged-by-x-with-1)  
570 | 627 | [x implies y](../flag/#x-implies-y)  
571 | 628 | [x but not y](../flag/#x-but-not-y)  
572 | 129 | [divide by 0](../arith/#divide-by-0)  
573 | 629 | [exclusive or](../flag/#exclusive-or)  
574 | 1230 | [y where x is 0](../misc/#y-where-x-is-0)  
575 | 630 | [Kronecker delta](../flag/#kronecker-delta)`x=y`  
576 | 1331 | [prepend y items of g to each item of x](../part/#prepend-y-items-of-g-to-each-item-of-x)  
577 | 1330 | [append y items g to each item of x](../part/#append-y-items-g-to-each-item-of-x)  
578 | 1715 | [merge items from x and y alternately](../sort/#merge-items-from-x-and-y-alternately)  
579 | 2210 | [variable length lines](../text/#variable-length-lines)  
581 | 1329 | [insert y after each item of x](../part/#insert-y-after-each-item-of-x)  
583, 621 | 113 | [vector and its negative](../arith/#vector-and-its-negative)  
587 | 11013 | [first column as a matrix](../matrix/#first-column-as-a-matrix)  
588 | 1507 | [2-row matrix from two vectors](../rank/#2-row-matrix-from-two-vectors)  
589 | 1510 | [2-column matrix from two vectors](../rank/#2-column-matrix-from-two-vectors)  
590 | 1514 | [increase rank of y to rank of x](../rank/#increase-rank-of-y-to-rank-of-x)  
591 | 1511 | [2-column matrix from vector](../rank/#2-column-matrix-from-vector)  
592 | 1503 | [vector from array](../rank/#vector-from-array)  
593 | 1508 | [y-row matrix from vector x](../rank/#y-row-matrix-from-vector-x)  
595 | 1505 | [1-row matrix from vector](../rank/#1-row-matrix-from-vector)  
599 | 1616 | [count columns in array x](../shape/#count-columns-in-array-x)  
602 | 1231 | [select from y according to sign of x](../misc/#select-from-y-according-to-sign-of-x)  
603 | 303 | [conditional change of sign](../exec/#conditional-change-of-sign)  
605 | 709 | [indexing plotting characters with flags](../form/#indexing-plotting-characters-with-flags)  
607 | 1504 | [vector from column y of matrix](../rank/#vector-from-column-y-of-matrix)  
608 | 117 | [zeroing an array](../arith/#zeroing-an-array)  
610 | 1603 | [y cyclic repetitions of vector x](../shape/#y-cyclic-repetitions-of-vector-x)  
611 | 122 | [multiply each row by vector](../arith/#multiply-each-row-by-vector)  
612 | 1500 | [rank of an array (number of dimensions)](../rank/#rank-of-an-array)  
614 | 1604 | [array with shape of y and x as its rows](../shape/#array-with-shape-of-y-and-x-as-its-rows)  
615 | 1613 | [first atom in x](../shape/#first-atom-in-x)  
622 | 1200 | [zero items of x not flagged by y](../misc/#zero-items-of-x-not-flagged-by-y)  
623 | 1209 | [change sign of y where x is 1](../misc/#change-sign-of-y-where-x-is-1)  
629 | 305 | [error to stop execution](../exec/#error-to-stop-execution)  
1001 | 405 | [payback](../fin/)  
1002 | 413 | [round summands](../fin/#round-summands)  
1003 | 1319 | [maximum sum of parts](../part/#maximum-sum-of-parts)  
1004 | 1025 | [range union](../math/#range-union)  
1005 | 1013 | [pointer chasing](../math/#pointer-chasing)  
1006 | 1011 | [partitions of y with no part less than x](../math/#partitions-of-y-with-no-part-less-than-x)  
1008 | 1014 | [polygon area](../math/#polygon-area)  
1009 | 804 | [great circle distance](../trig/#great-circle-distance)  
1010 | 803 | [nautical miles from radians](../trig/#nautical-miles-from-radians)  
1011 | 800 | [degrees from degrees and minutes](../trig/#degrees-from-degrees-and-minutes)  
1012 | 1009 | [first y Fibonacci numbers](../math/#fibonacci-numbers)  
1013 | 1627 | [tree from depth;value](../shape/#tree-from-depthvalue)  
1014 | 1628 | [depth from tree](../shape/#depth-from-tree)  
1015 | 1629 | [value from tree](../shape/#value-from-tree)  
1016 | 1243 | [streak of numbers with same sign](../misc/#streak-of-numbers-with-same-sign)  
1017 | 1003 | [permutations](../math/#permutations)

